{
    "name": "FIPS Buildpack Developer Environment",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
            "version": "latest",
            "enableNonRootChildContainerUsage": true
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "ms-python.python",
                "tamasfe.even-better-toml",
                "irongeek.vscode-env"
            ]
        }
    },
    "remoteUser": "vscode",
    "postCreateCommand": "sudo chown vscode:vscode /var/run/docker.sock || true"
}