{
    "name": "FIPS Buildpack Dev",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
            "version": "latest"
        }
    },
    "containerEnv": {
        "DOCKER_API_VERSION": "1.43"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "ms-python.python",
                "tamasfe.even-better-toml"
            ]
        }
    },
    "remoteUser": "root"
}
